<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\BankAccountDto.cs" />
    <Compile Remove="Interfaces\IBankAccountService.cs" />
    <Compile Remove="Mappers\BankAccountMapper.cs" />
    <Compile Remove="Services\BankAccountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\XcdifyConnect.Domain.csproj" />
    <ProjectReference Include="..\XcdifyConnect.Common\XcdifyConnect.Common.csproj" />
  </ItemGroup>

</Project>
