# XCleanArch

./: XcdifyConnect.sln
Application/: Startup.cs  XcdifyConnect.Application.csproj
Application/DTOs/: BankAccountDto.cs  CallDetailsDto.cs  CallRecordDto.cs  UserDto.cs
Application/Interfaces/: IBankAccountService.cs  ICallRecordService.cs  IUserService.cs
Application/Mappers/: BankAccountMapper.cs
Application/Services/: BankAccountService.cs  CallRecordService.cs  UserService.cs
Domain/: XcdifyConnect.Domain.csproj
Domain/Entities/: BankAccount.cs
Domain/Options/: GraphApiOptions.cs
Domain/Repositories/: IBankAccountRepository.cs
Domain/Services/: IMicrosoftGraphService.cs
Infrastructure/: XcdifyConnect.Infrastructure.csproj
Infrastructure/DbContext/: DapperDbContext.cs
Infrastructure/ExternalServices/: MicrosoftGraphService.cs
Infrastructure/Repositories/: BankAccountRepository.cs
Presentation/: Program.cs  XcdifyConnect.Presentation.csproj  XcdifyConnect.Presentation.http  appsettings.json
Presentation/Controllers/: BaseApiController.cs  CallRecordsController.cs  UsersController.cs
Tests/: UnitTest1.cs
XcdifyConnect.Common/: DateTimeUtils.cs
